src/graphql/Companie/schema.graphql

type Mutation {
    createCompanie(data: inputCompanie): companie!
    # updateCompanie(data: inputCompanieUpdate): companie!
}

type companie {
    """ Name  of companie """
    name: String!

    """ Email companie ex: email@gmail.com """
    email: String!

    """ Companie description ex: this a companie of telecomunication"""
    description: String!

    """ number phone of companie ex: 809xxxxxx """
    phone: String!
}

input inputCompanie {
    name: String!
    email: String!
    description: String!
    password: String!
    phone: String!
}


type inputCompanieUpdate {
 name: String
 email: String
 description: String
 phone: String
}