src/graphql/User/schema.graphql

type User {
    id: ID!
    name: String!
    lastname: String!
    email: String!
    phone: String!
}

type Query {
    getUser(id: ID): [User]
    getUserByEmail(email: String!): User!
}


type Mutation {
 signup(data: signUpInput!): User!
 updateUser(id: ID,  data: updateUserInput): User!
}

input updateUserInput {
    name: String
    lastname: String
    password: String
    email: String
    phone: String
}


input signUpInput {
    name: String!
    lastname: String!
    password: String!
    email: String!
    phone: String!
}